body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color:#ffff;
    font-size:12pt;
}
.container {
    margin:0 15%;
}
p,h1,h2,h3 {
    padding:0px 10px 0px 0px;
}
img {
    width:100%;
}
.no-style-list {
    list-style: none;
}
.arrow {
    padding:0;
    text-align: left;
}
#section-header-tech h2 {
    margin-bottom:0;
}
#section-header-tech h3 {
    margin-bottom:0;
    margin-top:0;
}
#postheader2 p {
    padding: 0px 20px;
}
.banner {
    margin:25px 0%;
}
#footer .banner {
    margin:0;
}
#top {
    display:grid;
    grid-column-gap: 15px;
    grid-template-areas:
    "logo logo logo . . . . . . . . ."
    "logo logo logo . nav nav nav nav nav nav nav nav";
}

#top-left {
    grid-area: logo;
}
#top-left img {
    height:100px;
    object-fit: cover;
}
#top-nav {
    grid-area: nav;
}
#top-nav ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding:0;
    justify-items: center;
}
#top-nav ul li {
   list-style-type:none;
}
#top-nav ul li a {
   text-decoration:none;
   color: #147285;
 }
#header-banner {
    background: rgb(20,114,133);
    background: linear-gradient(90deg, rgba(20,114,133,1) 0%, rgba(108,108,108,1) 100%);
    text-align: center;
    color: #ffff;
    padding:5px 0;
}
#postheader {
    display:grid;
    grid-column-gap: 15px;
    grid-template-areas:
    "left right right"
}
#postheader-left {
    grid-area: left;
}
#postheader-right {
    grid-area: right;
}
#postheader-right img {
    width:100%;
    /* height:100%; */
}
#postheader-tech {
    display:grid;
    grid-column-gap: 15px;
    grid-template-areas:
    "image image image"
    "col col col";
}
#postheader-tech-image {
    grid-area: image;
}
#postheader-tech-three-col {
    grid-area: col;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
#postheader2-left img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
#postheader2 {
    display:grid;
    grid-template-areas:
    "image image about";
}
#postheader2-left {
    grid-area: image;
}
#postheader2-right {
    grid-area: about;
    background-color: #147285;
    color:#ffff;
}
#postheader2-tech {
    display:grid;
    grid-template-columns: 6fr 1fr 6fr;
}
#postheader2-tech-middle {
    text-align:center;
}
#test1,#test2,#test3 {
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-column-gap: 15px;
    margin-top:15px;
    margin-bottom:15px;
}
#test1 img,#test2 img,#test3 img{
    width:100%;
    height:100%;
    object-fit: cover;
}
#footer {
    background: rgb(20,114,133);
    background: linear-gradient(90deg, rgba(20,114,133,1) 0%, rgba(108,108,108,1) 100%);
    color:#ffff;
    margin-bottom:0;
    height:92px;
}
#footer .container{
  display:grid;
  grid-column-gap: 15px;
  grid-template-columns: 3fr 3fr 6fr;
}
